<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rs.fon.rateit.aktivnosti.UserAdminActivity">

    <Button
        android:id="@+id/btnIzlogujAdmina"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:width="10dp"
        android:background="@android:color/holo_green_dark"
        android:text="Logout"

        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:text="Add movie"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtTitleAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtYearAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtTitleAdmin"
        android:layout_alignStart="@+id/txtTitleAdmin"
        android:layout_below="@+id/txtTitleAdmin"
        android:ems="10"
        android:hint="Year"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnAddMovieAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtYearAdmin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Add" />
</RelativeLayout>
